<?php

return [
    'actions' => 'Actions',
    'create' => 'Create',
    'edit' => 'Edit',
    'email' => 'Email',
    'list' => 'List',
    'name' => 'Name',
    'password' => 'Password',
    'permission' => 'Permission',
    'permissions_list' => 'Permissions List',
    'role' => 'Role',
    'roles_list' => 'Roles List',
    'roles' => 'Roles',
    'update' => 'Update',
    'user' => 'User',
    'users_list' => 'Users List',
    'status' => 'Status',
    'all' => 'All',
    'add' => 'Add',
    'search' => 'Search',
    'inactivation_date' => 'Inactivation Date',
    'details' => 'Details',
    'for' => 'For',
    'created_at' => 'Created At',
];
