<?php

return [
    'actions' => 'Acciones',
    'create' => 'Crear',
    'edit' => 'Editar',
    'email' => 'Email',
    'list' => 'Lista',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'permission' => 'Permiso',
    'permissions_list' => 'Lista de Permisos',
    'role' => 'Rol',
    'roles_list' => 'Lista de Roles',
    'roles' => 'Roles',
    'update' => 'Actualizar',
    'user' => 'Usuario',
    'users_list' => 'Lista de Usuarios',
    'status' => 'Estado',
    'all' => 'Todos',
    'add' => 'Agregar',
    'search' => 'Buscar',
    'inactivation_date' => 'Fecha Inactivación',
    'details' => 'Detalles',
    'for' => 'Para',
    'created_at' => 'Creado En',
];
